# qsGruppe12

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: Javadoc-publisher.yml  backend_ci.yml  frontend_ci.yml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  http-common.js  main.js
frontend/src/assets/fonts/: font-awesome.min.css  ionicons.min.css
frontend/src/components/: AddToQueue.vue  AddUserToCourse.vue  AdminButton.vue  AdminPanel.vue  BaseButton.vue  BaseCheckbox.vue  BaseDragNDrop.vue  BaseDragnDrop.vue  BaseInput.vue  BaseInputNoLabel.vue  BaseRadio.vue  BaseSelect.vue  CourseBox.vue  CoursesNav.vue  CreateSubject.vue  CreateUser.vue  Footer.vue  HelloWorld.vue  InactiveCourses.vue  Navbar.vue  Queue.vue  StudentCourse.vue  UserSettings.vue  Work.vue  WorkApproval.vue
frontend/src/components/Admin/: AddUserToCourse.vue  AdminButton.vue  AdminPanel.vue  ChangeCourse.vue  CreateCourse.vue  CreateUser.vue
frontend/src/components/BaseComponents/: BaseButton.vue  BaseDragnDrop.vue  BaseInput.vue  BaseInputNoLabel.vue  BaseModal.vue  BaseSelect.vue  BaseSelectNoLabel.vue  DragNDrop.vue  DragNDropWithSelect.vue  UserInQueue.vue
frontend/src/feature/: SetupForm.js  UniqueID.js
frontend/src/helpers/: handle-response.js  request-options.js  role.js
frontend/src/router/: index.js
frontend/src/services/: ContactService.js  LoginService.js  authentication.service.js  axios.js
frontend/src/store/: helpers.js  index.js  reactive.js
frontend/src/views/: About.vue  Admin.vue  ApproveWork.vue  Course.vue  CourseQueue.vue  Home.vue  Login.vue  Settings.vue  WorkStatus.vue
frontend/src/views/SubView/: ActiveCourses.vue  AddCourse.vue  AddUser.vue  AddUserCourse.vue  AdminOverview.vue  ArchivedCourses.vue  CourseBox.vue  CoursesNav.vue  CreateSubject.vue  EditCourse.vue  Footer.vue  InactiveCourses.vue  Navbar.vue  NavbarStudent.vue  Queue.vue  StudentCourse.vue  UserSettings.vue
frontend/testdb/: user.json
frontend/tests/unit/components/BaseComponents/: BaseButton.spec.js  UserInQueue.spec.js
src/backend/java/com/example/qsgruppe12/: QsGruppe12Application.java
src/main/java/com/example/qsgruppe12/: QsGruppe12Application.java
src/main/java/com/example/qsgruppe12/config/: CorsConfig.java  CsvToBean.java  DataLoader.java  JWTConfig.java  MailConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java  WebSocketListener.java  WebsocketConfig.java
src/main/java/com/example/qsgruppe12/controller/: CourseController.java  LoginController.java  QueueController.java  UserController.java
src/main/java/com/example/qsgruppe12/dto/: CourseDto.java  CourseIdDto.java  CourseRegisterDto.java  JWTRequest.java  JWTResponse.java  MyFileDto.java  QueueDto.java  QueueUserIdDto.java  StudentCourseDto.java  UpdateUserQueueDto.java  UserFileRegistration.java  WorkApprovedDto.java  courseIdDto.java
src/main/java/com/example/qsgruppe12/dto/course/: CourseDto.java  CourseExamReadyDto.java  CourseIdDto.java  CourseRegisterDto.java
src/main/java/com/example/qsgruppe12/dto/userdtos/: LoginDto.java  QueueDto.java  RegistrationDto.java  UserDto.java  UserEmailsDto.java  UserForgotPassword.java  UserGetInQueueDto.java  UserLoginDto.java  UserLoginReturnDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/example/qsgruppe12/exception/: AdminNotFoundException.java  CourseNotFoundException.java  FileNotSupportedException.java  QueueException.java  UserNotFoundException.java
src/main/java/com/example/qsgruppe12/model/: Building.java  Course.java  Email.java  Queue.java  Role.java  Room.java  Spot.java  Student.java  StudentWorkApproved.java  Student_Course.java  TA.java  TA_Course.java  Table.java  Teacher.java  Teacher_Course.java  User.java  UserInQueue.java  Work.java
src/main/java/com/example/qsgruppe12/model/relationship/: StudentWorkApproved.java  Student_Course.java  TA_Course.java  Teacher_Course.java  User_Course.java
src/main/java/com/example/qsgruppe12/model/relationshipkey/: StudentCourseKey.java  TACourseKey.java  TeacherCourseKey.java  UserCourseKey.java
src/main/java/com/example/qsgruppe12/repository/: BuildingRepository.java  CourseRepository.java  QueueRepository.java  RoleRepository.java  RoomRepository.java  SpotRepository.java  StudentWorkApprovedRepository.java  Student_CourseRepository.java  TARepository.java  TA_CourseRepository.java  TableRepository.java  TeacherCourseRepository.java  TeacherRepository.java  UserInQueueRepository.java  UserRepository.java  User_CourseRepository.java  WorkRepository.java
src/main/java/com/example/qsgruppe12/security/: JWTRefresh.java  JWTRefreshImpl.java  JWTToken.java  JWTTokenImpl.java  JWTValidator.java  JWTValidatorImpl.java
src/main/java/com/example/qsgruppe12/service/: CourseService.java  CourseServiceImpl.java  Security.java  SecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/qsgruppe12/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/example/qsgruppe12/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/qsgruppe12/service/queue/: QueueService.java  QueueServiceImpl.java
src/main/java/com/example/qsgruppe12/service/user/: UserService.java  UserServiceDetails.java  UserServiceImpl.java
src/main/java/com/example/qsgruppe12/util/: JWTUtil.java  RequestResponse.java
src/main/resources/: application.properties  data.sql
src/main/resources/mail/: javamail.properties
src/test/java/com/example/qsgruppe12/: QsGruppe12ApplicationTests.java
src/test/java/com/example/qsgruppe12/controller/: CourseControllerTest.java  LoginControllerTest.java  QueueControllerTest.java
src/test/java/com/example/qsgruppe12/repository/: CourseRepositoryTest.java  QueueRepositoryTest.java  RoleRepositoryTest.java  UserInQueueRepositoryTest.java  UserRepositoryTest.java  User_CourseRepositoryTest.java
src/test/java/com/example/qsgruppe12/service/course/: CourseServiceImplTest.java  (+1 more)
(+2 files in other folders)
