#server.port=8443
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}

#port for tls
spring.mail.port=${EMAIL_PORT:#{587}}
#port for ssl
#spring.mail.port=${EMAIL_PORT:#{465}}
spring.mail.username=${EMAIL_USERNAME:test}
spring.mail.password=${EMAIL_PASSWORD:test}

## enable/disable https
#server.ssl.enabled=true
## keystore format
#server.ssl.key-store-type=PKCS12
## keystore location
#server.ssl.key-store=classpath:keystore/gruppe12.p12
## keystore password
#server.ssl.key-store-password=password
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.client-auth=need